<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="./flexboxgrid.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      -webkit-font-smoothing: antialiased;
      width: 1200px;
      margin: 0 auto;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
    }

    a {
      color: #FFF;
      padding: 5px;
      display: inline-block;
      background: #333;
      text-decoration: none;
    }

    .collage-container {
      margin: 10px;
      padding: 10px;
      margin-bottom: 20px;
      display: inline-block;
      vertical-align: top;
      background: #EEE;
      text-align: center;
    }

    .collage {
      width: 240px;
      margin-bottom: 10px;
      border: 1px solid white;
    }

    .h-33,
    .h-50,
    .h-100 {
      background-position: 50% center;
      background-size: cover;
      border: 1px solid white;
    }

    .h-33 { height: 80px; background-color: green; }
    .h-50 { height: 120px; background-color: blue; }
    .h-100 { height: 240px; background-color: red; }

    .max-size .collage { 
      width: 960px; 
      display: block;
    }
    .max-size .h-33 { height: 320px; }
    .max-size .h-50 { height: 480px; }
    .max-size .h-100 { height: 960px; }

  </style>
</head>
<body id="drop_zone">
  <div id="list"></div>

  <div class="collage-container">
    <div class="collage" id="collage-1">
      <div class="row">
        <div id="collage-1-1" class="h-100 col-xs"></div>
        <div class="col-xs">
          <div class="row">
            <div id="collage-1-2" class="h-50 col-xs"></div>
          </div>
          <div class="row">
            <div id="collage-1-2" class="h-50 col-xs"></div>
          </div>
        </div>
      </div>
    </div>
    <a class="take-snapshot" href="javascript:;">Download</a>
  </div>

  <div class="collage-container">
    <div class="collage" id="collage-2">
      <div class="row">
        <div id="collage-2-1" class="h-50 col-xs"></div>
        <div id="collage-2-2" class="h-50 col-xs"></div>
      </div>
      <div class="row">
        <div id="collage-2-3" class="h-50 col-xs"></div>
        <div id="collage-2-4" class="h-50 col-xs"></div>
      </div>
    </div>
    <a class="take-snapshot" href="javascript:;">Download</a>
  </div>

  <div class="collage-container">
    <div class="collage" id="collage-3">
      <div class="row">
        <div id="collage-3-1" class="h-100 col-xs"></div>
        <div id="collage-3-2" class="h-100 col-xs"></div>
        <div id="collage-3-3" class="h-100 col-xs"></div>
      </div>
    </div>
    <a class="take-snapshot" href="javascript:;">Download</a>
  </div>

  <div class="collage-container">
    <div class="collage" id="collage-4">
      <div class="row">
        <div id="collage-4-1" class="h-50 col-xs-5"></div>
        <div id="collage-4-2" class="h-50 col-xs-7"></div>
      </div>
      <div class="row">
        <div id="collage-4-3" class="h-50 col-xs-7"></div>
        <div id="collage-4-4" class="h-50 col-xs-5"></div>
      </div>
    </div>
    <a class="take-snapshot" href="javascript:;">Download</a>
  </div>

  <div class="collage-container">
    <div class="collage" id="collage-5">
      <div class="row">
        <div class="col-xs">
          <div class="row">
            <div id="collage-5-2" class="h-50 col-xs"></div>
          </div>
          <div class="row">
            <div id="collage-5-2" class="h-50 col-xs"></div>
          </div>
        </div>
        <div id="collage-5-1" class="h-100 col-xs"></div>
      </div>
    </div>
    <a class="take-snapshot" href="javascript:;">Download</a>
  </div>

  <script src="html2canvas.js"></script>
  <script src="jquery.js"></script>
  <script src="script.js"></script>
</body>
</html>